<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FishingBot.jnlp">
  <information>
    <title>FishingBot</title>
    <vendor>Unknown</vendor>
    <description>FishingBot</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FishingBot.jar" size="74569" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.GUI"  name="FishingBot" />
  <update check="background"/>
</jnlp>
